Question2/Views/AddCourseWindow.xaml

<Window x:Class="CourseManagement.Views.AddCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:CourseManagement.ViewModels"
        xmlns:local="clr-namespace:CourseManagement.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AddCourse" Height="280" Width="500">
    <Grid>
        <materialDesign:Card>
            <StackPanel Orientation="Vertical"
            VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Add New Course" FontSize="24" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Width="130"
               Content="Title"></Label>
                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                 Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Width="130"
               Content="Description"></Label>
                    <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                 Width="300"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center">
                    <Label Width="130"
               Content="Instructor"></Label>
                    <ComboBox ItemsSource="{Binding Instructors}"
                  Width="300"
                  SelectedItem="{Binding Instructor, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="InstructorId"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center">
                    <Label Width="130"
Content="Primary Category"></Label>
                    <ComboBox ItemsSource="{Binding Categories}"
   Width="300"
   SelectedItem="{Binding PrimaryCategory, UpdateSourceTrigger=PropertyChanged}"
   DisplayMemberPath="CategoryName"
   SelectedValuePath="CategoryId"></ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
 HorizontalAlignment="Center">
                    <Label Width="130"
Content="Secondary Category"></Label>
                    <ComboBox ItemsSource="{Binding Categories}"
   Width="300"
   SelectedItem="{Binding SecondaryCategory, UpdateSourceTrigger=PropertyChanged}"
   DisplayMemberPath="CategoryName"
   SelectedValuePath="CategoryId"></ComboBox>
                </StackPanel>
                <StackPanel Margin="0 20 0 20"
                Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Center">
                    <Button Content="Submit" Command="{Binding SubmitCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Margin="5" />
                    <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                Margin="5" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
